\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lonely\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bashful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0000 nature.
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeであった　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい　ときを　こえて\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffeやってきた　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002とくべつな　ばしょ\xf000\xff00\x0001\x0000で\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの　ポケモン。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Mag es zu essen.
Schläft oft ein.
Verstreut oft sachen.
Verstreut oft sachen.
mag es sich auszuruhen.
Stolz auf siene Power.
Mag es in muelleimer zu schauen.
Heißbluetig.
mag es zu kaempfen.
Schnell Aggressiv.
Robuster Koerper.
Faehig schlaege zu kassieren.
Hoch anhaltend.
Gute Ausdauer.
Gute Ausdauer.
Mag es zu rennen.
Alamiert durch Klaenge.
Stuermisch und Dumm.
Hat etwas von einem Clown.
Schnell zum fliehen.
Sehr neugierig.
Spitzbuebisch.
Gründlisch und Schlau.
Oft in gedanken.
Sehr Pingelig.
Starker Willen.
Etwas Eitel.
Trotzig.
Hasst es zu verlieren.
Etwas Stur.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA Mysteriouses Pokémon\xfffeEi bekommen von\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA Mysteriouses Pokémon\xfffeEi erhalten in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA sehr Mysterious\xfffePokémon Ei erhalten\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA sehr Mysterious\xfffePokémon Ei erhalten\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
“Das Ei"\xfffeMan hoert gerauusche\xfffesie kommen von drinnen!\xfffeEs wird bald schluepfen!
“Das Ei"\xfffeEs bewegt sich\xfffemanchmal. Es ist \xfffebe kurz vor dem schluepfen.
“Das Ei"\xfffeWas wird daraus wohl\xfffewerden? Es sieht nicht so aus,\xfffedas es bald schluepfen wird.
“Das Ei"\xfffeEs sieht so aus,\xfffeasl würde das Ei noch lanbge bruachen,\xfffeum zu schluepfen.